
CREATE TABLE Students(
	STUDENT_ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	CLASS_ID INT NOT NULL,
	NAME VARCHAR(50) NOT NULL,
	AGE INT NOT NULL,
	ADDRESS_CITY VARCHAR(50) NOT NULL,
	VIP BIT
);

INSERT INTO Students(CLASS_ID, NAME, AGE, ADDRESS_CITY, VIP) values
(1,'MARIAM',19,'NAZARETH',1),
(2,'ISA',25,'HIFA',1),
(3,'YARA',22,'NAZARETH',1),
(4,'SALEM',30,'QASTAL',1),
(5,'SHAREEF',31,'AL-QUDS',1),
(1,'SALAH',20,'AL-QUDS',1),
(1,'SHADE',33,'HIFA',0),
(2,'CEREEN',25,'AL-QUDS',1),
(3,'SABEEN',19,'AL-QUDS',1),
(5,'SALAH',18,'NAZARETH',0);


CREATE TABLE Class(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	NAME VARCHAR(50) NOT NULL,
	CODE INT NOT NULL UNIQUE,
	NUMBER_OF_STUDENTS INT,
	NUMBER_OF_VIP INT,
	AGE_AVERAGE INT,
	MOST_POPULAR_CITY VARCHAR(50),
	OLDEST_VIP INT,
	YOUNGEST_VIP INT
);

INSERT INTO Class(NAME,CODE) VALUES
('CS',1234),
('ART',2503),
('MUSIC',4021),
('LANGUAGES AND CLUTURES',5320),
('SPORTS',1002);


ALTER TABLE Students
ADD CONSTRAINT FK_STUDENT_CLASS FOREIGN KEY(CLASS_ID)
REFERENCES dbo.Class(ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

UPDATE Class 
	SET NUMBER_OF_STUDENTS =(
	SELECT COUNT(*) FROM Students
	WHERE Students.CLASS_ID = Class.ID
	);


UPDATE Class
SET NUMBER_OF_VIP = (
SELECT COUNT(*) FROM Students
WHERE Students.CLASS_ID = Class.ID);

UPDATE Class
SET AGE_AVERAGE = (
SELECT AVG(AGE) FROM Students
WHERE Students.CLASS_ID = Class.ID);

UPDATE Class
SET MOST_POPULAR_CITY = (
SELECT MAX(ADDRESS_CITY) FROM Students
WHERE Students.CLASS_ID = Class.ID)

UPDATE Class
SET OLDEST_VIP = (
SELECT MAX(AGE) FROM Students
WHERE Students.CLASS_ID = Class.ID AND VIP = 1)

UPDATE Class
SET YOUNGEST_VIP = (
SELECT MIN(AGE) FROM Students
WHERE Students.CLASS_ID = Class.ID AND VIP = 1)





